# selenium-pom-project

./: README.md  pom.xml
src/test/java/com.amazon/webpages/: BasePage.java  HomePage.java  LoginPage.java
